spring.application.name=SpringSystem
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/employeesystem
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=banti@93682
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true


jwt.key=kjalfjalkgjaljglakncn
jwt.issur= pankajSirAcademy        
jwt.expiry=86400000              